<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FieldOfView.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="42" Column="44" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="93" Column="66" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="10" Column="16" />
      <File FileName="Assets\Editor\EnemyEditor.cs" Line="14" Column="3" />
      <File FileName="Assets\Editor\FieldOfViewEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>