<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Enemy\Enemy.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="58" Column="83" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>