<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="40" Column="51" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="58" Column="63" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Player\ThirdPersonMovement.cs" Line="74" Column="63" />
      <File FileName="Assets\Player.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\IStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>