<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="57" Column="27" />
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\IStats.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>