<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Idesign\Assets\ButtonTK2D.cs">
    <Files>
      <File FileName="..\Idesign\Assets\ButtonExecution.cs" Line="1" Column="1" />
      <File FileName="..\Idesign\Assets\ButtonTK2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>